# for Test 
com.test.name=HymanHuhhhhhh 
com.test.age=22222222 
com.test.description=${com.hqyj.name}--${com.hqyj.age}
com.test.random=${random.value}----${random.int}----${random.long}----${random.int}----${random.int(10)}----${random.int[1024,65536]}